<humantask id="id_SC8m" name="GBA" description="" isBlocking="true">
    <cafienne:implementation xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition">
 
    <input name="Aanvraag" id="Aanvraag"/>
      <output name="Checks" id="Checks"/>
      <task-model>
{
  "schema": {
    "title": "Aanvraag",
    "type": "object",
    "required": [
      "Checks"
    ],
    "properties": {
      "Aanvraag": {
        "title": "Uw aanvraag",
        "type": "object",
        "properties": {
          "Naam": {
            "type": "string",
            "title": "Naam"
          },
          "Kenteken": {
            "type": "string",
            "title": "Kenteken"
          }
        }
      },
      "Checks": {
        "title": "Controles",
        "type": "object",
        "properties": {
          "GBA": {
            "type": "boolean",
            "title": "GBA oké?"
          }
        }
      }
    }
  },
  "uiSchema": {
    "Aanvraag": {
      "ui:readonly": true
    }
  }
} </task-model></cafienne:implementation>
</humantask> 