<definitions>
    <caseFileItemDefinition name="Greeting" definitionType="http://www.omg.org/spec/CMMN/DefinitionType/Unspecified">
        <property name="Message" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="To" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="From" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
    </caseFileItemDefinition>
    <caseFileItemDefinition name="Response" definitionType="http://www.omg.org/spec/CMMN/DefinitionType/Unspecified">
        <property name="Message" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="Date" type="http://www.omg.org/spec/CMMN/PropertyType/date"/>
        <property name="Time" type="http://www.omg.org/spec/CMMN/PropertyType/time"/>
        <property name="SomeBoolean" type="http://www.omg.org/spec/CMMN/PropertyType/boolean"/>
    </caseFileItemDefinition>
    <case id="helloworld.case.case_HelloWorld" name="HelloWorld" description="Hello World">
        <caseFileModel>
            <caseFileItem id="cfi_csVQy_0" name="Greeting" multiplicity="ExactlyOne" definitionRef="Greeting"/>
            <caseFileItem id="cfi_csVQy_1" name="Response" multiplicity="ExactlyOne" definitionRef="Response"/>
        </caseFileModel>
        <casePlanModel id="cm_HelloWorld.case_HelloWorld_0" name="HelloWorld" autoComplete="true">
            <planItem id="cm_csVQy_167" name="Receive Greeting and Send response" definitionRef="pid_cm_csVQy_167"/>
            <humanTask id="pid_cm_csVQy_167" name="Receive Greeting and Send response" isBlocking="true">
                <inputs id="inTP_cm_cs2F1_174_1" name="Greeting" bindingRef="cfi_csVQy_0"/>
                <outputs id="outTP_cm_cs2F1_174_1" name="Response" bindingRef="cfi_csVQy_1"/>
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne">
                    <cafienne:implementation
                        xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="sendresponse.humantask">
                        <parameterMapping id="inPM_cm_cshJq_4_0" sourceRef="inTP_cm_cs2F1_174_1" targetRef="Greeting"/>
                        <parameterMapping id="inPM_cm_cshJq_4_1" sourceRef="inTP_cm_cs2F1_174_1" targetRef="DueDate">
                            <transformation language="spel">
                                <body>
                                    <![CDATA[T(java.time.Instant).now()]]>
                                </body>
                            </transformation>
                        </parameterMapping>
                        <parameterMapping id="inPM_cm_csKUc_208_2" sourceRef="inTP_cm_cs2F1_174_1" targetRef="_o7pM_Assignee">
                            <transformation language="spel">
                                <body>
                                    <![CDATA[Greeting.To]]>
                                </body>
                            </transformation>
                        </parameterMapping>
                        <parameterMapping id="outPM_cm_csuYs_174_0" sourceRef="Response" targetRef="outTP_cm_cs2F1_174_1"/>
                    </cafienne:implementation>
                </extensionElements>
            </humanTask>
            <planItem id="cm_cs3hg_196" name="Read response" definitionRef="pid_cm_cs3hg_196" entryCriteriaRefs="cm_cs3hg_198"/>
            <sentry id="cm_cs3hg_198">
                <planItemOnPart sourceRef="cm_csVQy_167" id="ref_id_cm_csVQy_167">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <humanTask id="pid_cm_cs3hg_196" name="Read response" isBlocking="true">
                <inputs id="inTP_cm_cs3hg_196_0" name="Response" bindingRef="cfi_csVQy_1"/>
                <inputs id="inTP_cm_cs3hg_196_1" name="DueDate"/>
                <inputs id="inTP_cm_cs3hg_196_2" name="Greeting" bindingRef="cfi_csVQy_0"/>
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne">
                    <cafienne:implementation
                        xmlns:cafienne="org.cafienne" class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="readresponse.humantask">
                        <parameterMapping id="inPM_cm_cs3hg_196_0" sourceRef="inTP_cm_cs3hg_196_0" targetRef="Response"/>
                        <parameterMapping id="inPM_cm_cs3hg_196_1" sourceRef="inTP_cm_cs3hg_196_1" targetRef="DueDate">
                            <transformation language="spel">
                                <body>
                                    <![CDATA[T(java.time.Instant).now()]]>
                                </body>
                            </transformation>
                        </parameterMapping>
                        <parameterMapping id="inPM_cm_cs3hg_196_2" sourceRef="inTP_cm_cs3hg_196_2" targetRef="_VOzX_Assignee">
                            <transformation language="spel">
                                <body>
                                    <![CDATA[Greeting.From]]>
                                </body>
                            </transformation>
                        </parameterMapping>
                    </cafienne:implementation>
                </extensionElements>
            </humanTask>
        </casePlanModel>
        <caseRoles id="role_csT3f_0" name="ADMIN" description="admin of the world"/>
        <input id="csVQy_inCPs_0" name="Greeting" bindingRef="cfi_csVQy_0"/>
        <extensionElements>
            <cafienne:start-case-model
                xmlns:cafienne="org.cafienne">{
  "schema": {
    "title": "Greeting",
    "type": "object",
    "required": [
      "Greeting"
    ],
    "properties": {
      "Greeting": {
        "title": "Your greeting to the World",
        "type": "object",
        "properties": {
          "Message": {
            "type": "string",
            "title": "Your message"
          },
          "To": {
            "type": "string",
            "title": "To whom?"
          },
          "From": {
            "type": "string",
            "title": "From",
            "default": "$CURRENT_USER"
          }
        }
      }
    }
  },
  "uiSchema": {
    "Greeting": {
      "Message": {"ui:widget": "textarea"},
      "To" :  {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Receiver"},
      "From" :  {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Sender"}
    }
  }
}
            </cafienne:start-case-model>
        </extensionElements>
    </case>
</definitions>