<definitions>
    <caseFileItemDefinition name="Aanvraag" definitionType="http://www.omg.org/spec/CMMN/DefinitionType/Unspecified">
        <property name="Naam" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="Kenteken" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="Postcode" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
        <property name="Huisnummer" type="http://www.omg.org/spec/CMMN/PropertyType/integer"/>
        <property name="Huisnummertoevoeging" type="http://www.omg.org/spec/CMMN/PropertyType/string"/>
    </caseFileItemDefinition>
    <caseFileItemDefinition name="Checks" definitionType="http://www.omg.org/spec/CMMN/DefinitionType/Unspecified">
        <property name="GBA" type="http://www.omg.org/spec/CMMN/PropertyType/boolean"/>
        <property name="RDW" type="http://www.omg.org/spec/CMMN/PropertyType/boolean"/>
    </caseFileItemDefinition>
    <case id="parkeervergunning.case.case_ParkeerVergunning" name="ParkeerVergunning" description="">
        <caseFileModel>
            <caseFileItem id="cfi_cszhG_0" name="Aanvraag" multiplicity="ExactlyOne" definitionRef="Aanvraag"/>
            <caseFileItem id="cfi_cszDO_1" name="Checks" multiplicity="ExactlyOne" definitionRef="Checks"/>
        </caseFileModel>
        <casePlanModel id="cm_ParkeerVergunning.case_ParkeerVergunning_0" name="ParkeerVergunning" exitCriteriaRefs="cm_csGxg_1812">
            <planningTable id="pt_cm_undefined_3">
                <discretionaryItem id="cm_cszhG_4" name="Aanvraag Controleren en inzien" definitionRef="pid_cm_cszhG_4"/>
            </planningTable>
            <planItem id="cm_cszDO_631" name="Aanvraag checken " definitionRef="pid_cm_cszDO_631"/>
            <stage id="pid_cm_cszDO_631" name="Aanvraag checken " autoComplete="true">
                <planItem id="cm_cs59h_524" name="GBA check" definitionRef="pid_cm_cs59h_524"/>
                <planItem id="cm_cszDO_628" name="RDW check" definitionRef="pid_cm_cszDO_628"/>
            </stage>
            <humanTask id="pid_cm_cs59h_524" name="GBA check" isBlocking="true" humanTaskRef="gba.humantask">
                <inputs id="inTP_cm_csmQr_563_1" name="Aanvraag" bindingRef="cfi_cszhG_0"/>
                <outputs id="outTP_cm_csJM1_641_0" name="Checks" bindingRef="cfi_cszDO_1"/>
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_csZoW_571_0" sourceRef="inTP_cm_csmQr_563_1" targetRef="Aanvraag"/>
                    <parameterMapping id="outPM_cm_csJM1_641_0" sourceRef="Checks" targetRef="outTP_cm_csJM1_641_0"/>
                </extensionElements>
            </humanTask>
            <humanTask id="pid_cm_cszDO_628" name="RDW check" isBlocking="true" humanTaskRef="rdw.humantask">
                <inputs id="inTP_cm_csAPK_643_0" name="Aanvraag" bindingRef="cfi_cszhG_0"/>
                <outputs id="outTP_cm_csJM1_643_0" name="Checks" bindingRef="cfi_cszDO_1"/>
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_cs0MV_758_0" sourceRef="inTP_cm_csAPK_643_0" targetRef="Aanvraag"/>
                    <parameterMapping id="outPM_cm_csJM1_643_0" sourceRef="Checks" targetRef="outTP_cm_csJM1_643_0"/>
                </extensionElements>
            </humanTask>
            <planItem id="cm_csGxg_1811" name="Aanvraag annuleren" definitionRef="pid_cm_csGxg_1811"/>
            <userEvent id="pid_cm_csGxg_1811" name="Aanvraag annuleren"/>
            <sentry id="cm_csGxg_1812">
                <planItemOnPart sourceRef="cm_csGxg_1811" id="ref_id_cm_csGxg_1811">
                    <standardEvent>occur</standardEvent>
                </planItemOnPart>
            </sentry>
            <humanTask id="pid_cm_cszhG_4" name="Aanvraag Controleren en inzien" isBlocking="true" humanTaskRef="aanvraagcontrolerenindienen.humantask">
                <inputs id="inTP_cm_cse5p_8_1" name="Aanvraag" bindingRef="cfi_cszhG_0"/>
                <outputs id="outTP_cm_csGxg_1802_1" name="Aanvraag" bindingRef="cfi_cszhG_0"/>
                <extensionElements mustUnderstand="false"
                    xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_csL4j_451_0" sourceRef="inTP_cm_cse5p_8_1" targetRef="Aanvraag"/>
                </extensionElements>
            </humanTask>
        </casePlanModel>
        <caseRoles id="role_csMa5_0" name="Aanvrager" description=""/>
        <caseRoles id="role_csMa5_1" name="Ambtenaar" description=""/>
        <input id="cszhG_inCPs_0" name="Aanvraag" bindingRef="cfi_cszhG_0"/>
        <extensionElements>
            <cafienne:start-case-model
                xmlns:cafienne="org.cafienne">{
  "schema":{
    "title": "Aanvraag",
    "type": "object",
    "required": ["Aanvraag"],
    
    "properties":{
      "Aanvraag":{"title": "Uw aanvraag",
             "type":"object",
             "properties":{
               "Naam":{"type":"string",
                      "title":"Naam"},            
               "Postcode":{"type":"string",
                      "title":"Postcode"} ,
               "Huisnummer":{"type":"integer",
                      "title":"Huisnummer"} ,
               "Huisnummertoevoeging":{"type":"string",
                      "title":"Huisnummertoevoeging"} ,
               "Kenteken":{"type":"string",
                      "title":"Kenteken"}
             }}
    }
  }
,
  "uiSchema": {
    "Aanvraag": {
      "Naam":{
        "ui:widget": "textarea"
      }
    }
  }
}
            </cafienne:start-case-model>
        </extensionElements>
    </case>
</definitions>