<case description="Travel Request" id="travelrequest.case" name="travelrequest">
    <caseFileModel>
        <caseFileItem definitionRef="travelrequest.cfid" id="cfi_csKsD_0" multiplicity="ExactlyOne" name="TravelRequest">
            <children>
                <caseFileItem definitionRef="traveldetails.cfid" id="cfi_csDtI_11" multiplicity="ExactlyOne" name="TravelDetails">
                    <children>
                        <caseFileItem definitionRef="destination.cfid" id="cfi_csDtI_12" multiplicity="ZeroOrMore" name="Destination" />
                    </children>
                </caseFileItem>
                <caseFileItem definitionRef="travellerdetails.cfid" id="cfi_cs6RF_10" multiplicity="ExactlyOne" name="TravellerDetails">
                    <children>
                        <caseFileItem definitionRef="traveller.cfid" id="cfi_cs6RF_11" multiplicity="ZeroOrMore" name="Traveller" />
                    </children>
                </caseFileItem>
                <caseFileItem definitionRef="travelorderdoc.cfid" id="cfi_csO0y_8" multiplicity="ExactlyOne" name="TravelOrderDoc" />
                <caseFileItem definitionRef="meeting.cfid" id="cfi_cs9Q0_4" multiplicity="ExactlyOne" name="Meeting" />
                <caseFileItem definitionRef="transport.cfid" id="cfi_cs9Q0_3" multiplicity="ExactlyOne" name="Transport" />
                <caseFileItem definitionRef="project.cfid" id="cfi_cs9Q0_5" multiplicity="ExactlyOne" name="Project" />
            </children>
        </caseFileItem>
        <caseFileItem definitionRef="approval.cfid" id="cfi_csgxw_6" multiplicity="ZeroOrOne" name="Approval" />
        <caseFileItem definitionRef="travelstatus.cfid" id="cfi_csgxw_7" multiplicity="ZeroOrOne" name="TravelStatus" />
    </caseFileModel>
    <casePlanModel autoComplete="true" exitCriteriaRefs="cm_csEae_324" id="cm_travelrequest.case_travelrequest_0" name="Travel Request">
        <planningTable id="pt_cm_undefined_3">
            <discretionaryItem authorizedRoleRefs="role_csKsD_1" definitionRef="pid_cm_csgxw_215" id="cm_csgxw_215" name="Select approver manually" />
        </planningTable>
        <planItem definitionRef="pid_cm_cs9Q0_205" id="cm_cs9Q0_205" name="View Travel request" />
        <humanTask id="pid_cm_cs9Q0_205" isBlocking="true" name="View Travel request" performerRef="role_csKsD_1">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_cs9Q0_205_0" name="TravelRequest" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="managetravelrequest.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_csMh4_6_0" sourceRef="inTP_cm_cs9Q0_205_0" targetRef="TravelRequest" />
                    <parameterMapping id="inPM_cm_csMh4_6_1" sourceRef="inTP_cm_cs9Q0_205_0" targetRef="Assignee">
                        <transformation language="spel">
                            <body>
                                    TravelRequest.TravellerDetails.Requestor.toLowerCase()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="inPM_cm_csMh4_6_2" sourceRef="inTP_cm_cs9Q0_205_0" targetRef="DueDate">
                        <transformation language="spel">
                            <body>
                                    (T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC)).toString()
                                </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <planItem definitionRef="pid_cm_cs9Q0_207" id="cm_cs9Q0_207" name="Approve and Generate Travel Order" />
        <stage autoComplete="true" id="pid_cm_cs9Q0_207" name="Approve and Generate Travel Order">
            <planItem definitionRef="pid_cm_csgxw_208" id="cm_csgxw_208" name="Approve Travel request" />
            <planItem definitionRef="pid_cm_csgxw_210" entryCriteriaRefs="cm_csgxw_212" id="cm_csgxw_210" name="Create Travel Order" />
            <sentry id="cm_csgxw_212">
                <ifPart contextRef="cfi_csgxw_6">
                    <condition language="spel">
                        <body>
                                Approval.Status == "approved"
                            </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="ref_id_cm_csgxw_208" sourceRef="cm_csgxw_208">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <planItem definitionRef="pid_cm_cs3yg_479" entryCriteriaRefs="cm_cs3yg_481" id="cm_cs3yg_479" name="Budget allocation" />
            <sentry id="cm_cs3yg_481">
                <ifPart contextRef="cfi_csKsD_0">
                    <condition language="spel">
                        <body>
                                1 == 0
                            </body>
                    </condition>
                </ifPart>
                <planItemOnPart id="ref_id_cm_csgxw_210" sourceRef="cm_csgxw_210">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
            <planItem definitionRef="pid_cm_cs3yg_487" entryCriteriaRefs="cm_cs3yg_489" id="cm_cs3yg_487" name="Send Notification to Approver" />
            <sentry id="cm_cs3yg_489">
                <planItemOnPart id="ref_id_cm_csgxw_208" sourceRef="cm_csgxw_208">
                    <standardEvent>start</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
        <humanTask id="pid_cm_csgxw_208" isBlocking="true" name="Approve Travel request" performerRef="role_csKsD_0">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csgxw_208_0" name="TravelRequest" />
            <outputs bindingRef="cfi_csgxw_6" id="outTP_cm_csgxw_208_0" name="Approval" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="approvetravelrequest.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_cslsq_10_0" sourceRef="inTP_cm_csgxw_208_0" targetRef="TravelRequest_2" />
                    <parameterMapping id="inPM_cm_cslsq_10_1" sourceRef="inTP_cm_csgxw_208_0" targetRef="DueDate_2">
                        <transformation language="spel">
                            <body>
                                    (T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC).minus(1, T(java.time.temporal.ChronoUnit).DAYS)).toString()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="inPM_cm_cslsq_10_2" sourceRef="inTP_cm_csgxw_208_0" targetRef="Assignee_2">
                        <transformation language="spel">
                            <body>
                                    caseInstance.getCaseTeam().getMemberWithRole("Approver")
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="outPM_cm_csFY2_10_0" sourceRef="Approval_2" targetRef="outTP_cm_csgxw_208_0" />
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <humanTask id="pid_cm_csgxw_210" isBlocking="true" name="Create Travel Order" performerRef="role_csKsD_2">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csgxw_210_0" name="TravelRequest" />
            <outputs bindingRef="cfi_cs9Q0_5" id="outTP_cm_csgxw_210_0" name="Project" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="createtravelpurchaseorder.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_csMHr_12_0" sourceRef="inTP_cm_csgxw_210_0" targetRef="TravelRequest_3" />
                    <parameterMapping id="inPM_cm_csMHr_12_1" sourceRef="inTP_cm_csgxw_210_0" targetRef="DueDate_3">
                        <transformation language="spel">
                            <body>
                                    (T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC)).toString()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="outPM_cm_csMHr_12_0" sourceRef="Project_3" targetRef="outTP_cm_csgxw_210_0" />
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <processTask id="pid_cm_cs3yg_479" isBlocking="true" name="Budget allocation" processRef="allocatefunds.process">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_cs3Mp_857_0" name="travelrequest" />
            <inputs bindingRef="cfi_csgxw_6" id="inTP_cm_cs3Mp_857_1" name="approval" />
            <parameterMapping id="inPM_cm_cs3Mp_857_0" sourceRef="inTP_cm_cs3Mp_857_0" targetRef="travelrequest" />
            <parameterMapping id="inPM_cm_cs3Mp_857_1" sourceRef="inTP_cm_cs3Mp_857_1" targetRef="approval" />
        </processTask>
        <processTask id="pid_cm_cs3yg_487" isBlocking="true" name="Send Notification to Approver" processRef="notifyapprovelemail.process">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csjTZ_604_0" name="travelrequest" />
            <inputs bindingRef="cfi_csgxw_7" id="inTP_cm_csjTZ_604_1" name="approval" />
            <parameterMapping id="inPM_cm_csjTZ_604_2" sourceRef="inTP_cm_csjTZ_604_0" targetRef="travellerName">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Traveller[0].Name
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_604_3" sourceRef="inTP_cm_csjTZ_604_0" targetRef="destinationCountry">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].Country
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_604_4" sourceRef="inTP_cm_csjTZ_604_0" targetRef="destinationCity">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].City
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_604_5" sourceRef="inTP_cm_csjTZ_604_0" targetRef="departureDate">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.DepartureDate
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_604_6" sourceRef="inTP_cm_csjTZ_604_0" targetRef="returnDate">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.ReturnDate
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_604_7" sourceRef="inTP_cm_csjTZ_604_0" targetRef="toName">
                <transformation language="spel">
                    <body>
                            caseInstance.getCaseTeam().getMemberWithRole("Approver")
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_604_8" sourceRef="inTP_cm_csjTZ_604_0" targetRef="toAddress">
                <transformation language="spel">
                    <body>
                            caseInstance.getCaseTeam().getMemberWithRole("Approver") + "@email.com"
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csVHC_16_7" sourceRef="inTP_cm_csjTZ_604_0" targetRef="taskId">
                <transformation language="spel">
                    <body>
                            caseInstance.getPlanItemByName("Approve Travel request").getId()
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csVHC_16_8" sourceRef="inTP_cm_csjTZ_604_0" targetRef="caseId">
                <transformation language="spel">
                    <body>
                            caseInstance.getId()
                        </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <planItem definitionRef="pid_cm_csgxw_213" entryCriteriaRefs="cm_csGrn_388" id="cm_csgxw_213" name="Request Submitted" />
        <sentry id="cm_csGrn_388">
            <planItemOnPart id="ref_id_cm_cs9Q0_205" sourceRef="cm_cs9Q0_205">
                <standardEvent>start</standardEvent>
            </planItemOnPart>
        </sentry>
        <milestone id="pid_cm_csgxw_213" name="Request Submitted" />
        <planItem definitionRef="pid_cm_csgxw_219" entryCriteriaRefs="cm_csgxw_222" id="cm_csgxw_219" name="Approved" />
        <sentry id="cm_csgxw_222">
            <ifPart contextRef="cfi_csgxw_6">
                <condition language="spel">
                    <body>
                            Approval.Status == "approved"
                        </body>
                </condition>
            </ifPart>
            <planItemOnPart id="ref_id_cm_cs9Q0_207" sourceRef="cm_cs9Q0_207">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
            <planItemOnPart id="ref_id_cm_csSAF_389" sourceRef="cm_csSAF_389">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <milestone id="pid_cm_csgxw_219" name="Approved" />
        <planItem definitionRef="pid_cm_csgxw_220" entryCriteriaRefs="cm_csgxw_221" id="cm_csgxw_220" name="Disapproved" />
        <sentry id="cm_csgxw_221">
            <ifPart contextRef="cfi_csgxw_6">
                <condition language="spel">
                    <body>
                            Approval.Status == "disapproved"
                        </body>
                </condition>
            </ifPart>
            <planItemOnPart id="ref_id_cm_cs9Q0_207" sourceRef="cm_cs9Q0_207">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <milestone id="pid_cm_csgxw_220" name="Disapproved" />
        <planItem definitionRef="pid_cm_csgxw_223" entryCriteriaRefs="cm_csgxw_225" exitCriteriaRefs="cm_cskek_645" id="cm_csgxw_223" name="Travel Arrangements" />
        <sentry id="cm_csgxw_225">
            <planItemOnPart id="ref_id_cm_csgxw_219" sourceRef="cm_csgxw_219">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="cm_cskek_645">
            <planItemOnPart id="ref_id_cm_csjTZ_642" sourceRef="cm_csjTZ_642">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
            <planItemOnPart id="ref_id_cm_csgxw_226" sourceRef="cm_csgxw_226">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <stage autoComplete="false" id="pid_cm_csgxw_223" name="Travel Arrangements">
            <planItem definitionRef="pid_cm_csgxw_226" id="cm_csgxw_226" name="Email travel office" />
            <planItem definitionRef="pid_cm_csjTZ_640" id="cm_csjTZ_640" name="Generate Travel Order" />
            <planItem definitionRef="pid_cm_csjTZ_642" entryCriteriaRefs="cm_csjTZ_644" id="cm_csjTZ_642" name="Email Travel Order" />
            <sentry id="cm_csjTZ_644">
                <planItemOnPart id="ref_id_cm_csjTZ_640" sourceRef="cm_csjTZ_640">
                    <standardEvent>complete</standardEvent>
                </planItemOnPart>
            </sentry>
        </stage>
        <processTask id="pid_cm_csgxw_226" isBlocking="true" name="Email travel office" processRef="emailtravelofffice.process">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csTEb_966_4" name="travelrequest" />
            <parameterMapping id="inPM_cm_csTEb_966_5" sourceRef="inTP_cm_csTEb_966_4" targetRef="destinationCountry">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].Country
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_6" sourceRef="inTP_cm_csTEb_966_4" targetRef="destinationCity">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].City
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_7" sourceRef="inTP_cm_csTEb_966_4" targetRef="departureDate">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.DepartureDate
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_8" sourceRef="inTP_cm_csTEb_966_4" targetRef="returnDate">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.ReturnDate
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_9" sourceRef="inTP_cm_csTEb_966_4" targetRef="departurePoint">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.DeparturePoint
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_10" sourceRef="inTP_cm_csTEb_966_4" targetRef="returnPoint">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.ReturnPoint
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_11" sourceRef="inTP_cm_csTEb_966_4" targetRef="transportMode">
                <transformation language="spel">
                    <body>
                            travelrequest.Transport.ModeOfTransport
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_12" sourceRef="inTP_cm_csTEb_966_4" targetRef="fromName">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Traveller[0].Name
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csTEb_966_13" sourceRef="inTP_cm_csTEb_966_4" targetRef="fromAddress">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Traveller[0].Email
                        </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <processTask id="pid_cm_csjTZ_640" isBlocking="true" name="Generate Travel Order" processRef="generatepurchaseorder.process">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csScW_1018_2" name="travelrequest" />
            <inputs bindingRef="cfi_csgxw_6" id="inTP_cm_csScW_1018_3" name="approval" />
            <outputs bindingRef="cfi_csO0y_8" id="outTP_cm_csScW_1018_1" name="travelorder" />
            <parameterMapping id="inPM_cm_csScW_1018_3" sourceRef="inTP_cm_csScW_1018_3" targetRef="approval" />
            <parameterMapping id="inPM_cm_cs5fo_847_2" sourceRef="inTP_cm_csScW_1018_2" targetRef="travelrequest">
                <transformation language="spel">
                    <body>
                            "{""Approval"":"+caseInstance.getCaseFile().getItem("Approval").getValue().toString()+", ""travelrequest"": "+caseInstance.getCaseFile().getItem("TravelRequest").getValue().toString()+"}"
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="outPM_cm_csO0y_733_0" sourceRef="travelorder" targetRef="outTP_cm_csScW_1018_1" />
        </processTask>
        <processTask id="pid_cm_csjTZ_642" isBlocking="true" name="Email Travel Order" processRef="emailpurchaseorder.process">
            <inputs bindingRef="cfi_csO0y_8" id="inTP_cm_csBJk_720_1" name="travelorder" />
            <inputs id="inTP_cm_csO0y_735_2" name="filename" />
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csRSq_791_2" name="travelrequest" />
            <parameterMapping id="inPM_cm_csRSq_791_0" sourceRef="inTP_cm_csO0y_735_2" targetRef="filename">
                <transformation language="spel">
                    <body>
                            "TravelOrder.pdf"
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csRSq_791_1" sourceRef="inTP_cm_csBJk_720_1" targetRef="travelorder" />
            <parameterMapping id="inPM_cm_csRSq_791_2" sourceRef="inTP_cm_csRSq_791_2" targetRef="destinationCity">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].City
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csRSq_791_3" sourceRef="inTP_cm_csRSq_791_2" targetRef="destinationCountry">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].Country
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csRSq_791_4" sourceRef="inTP_cm_csRSq_791_2" targetRef="departureDate">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.DepartureDate
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csRSq_791_5" sourceRef="inTP_cm_csRSq_791_2" targetRef="fromName">
                <transformation language="spel">
                    <body>
                            caseInstance.getCaseTeam().getMemberWithRole("PersonalAssistant")
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csRSq_791_6" sourceRef="inTP_cm_csRSq_791_2" targetRef="toName">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Traveller[0].Name
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csRSq_791_7" sourceRef="inTP_cm_csRSq_791_2" targetRef="toAddress">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Traveller[0].Email
                        </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <planItem definitionRef="pid_cm_csgxw_228" entryCriteriaRefs="cm_css9P_478 cm_csgxw_230" id="cm_csgxw_228" name="Send approval to requestor" />
        <sentry id="cm_css9P_478">
            <planItemOnPart id="ref_id_cm_csgxw_219" sourceRef="cm_csgxw_219">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <sentry id="cm_csgxw_230">
            <planItemOnPart id="ref_id_cm_csgxw_220" sourceRef="cm_csgxw_220">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <processTask id="pid_cm_csgxw_228" isBlocking="true" name="Send approval to requestor" processRef="emailrequestor.process">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csjTZ_617_2" name="travelrequest" />
            <inputs bindingRef="cfi_csgxw_6" id="inTP_cm_csjTZ_617_3" name="approval" />
            <parameterMapping id="inPM_cm_csjTZ_617_4" sourceRef="inTP_cm_csjTZ_617_3" targetRef="approvalStatus">
                <transformation language="spel">
                    <body>
                            approval.Status
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_5" sourceRef="inTP_cm_csjTZ_617_2" targetRef="destinationCountry">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].Country
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_6" sourceRef="inTP_cm_csjTZ_617_2" targetRef="destinationCity">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.Destination[0].City
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_7" sourceRef="inTP_cm_csjTZ_617_2" targetRef="departureDate">
                <transformation language="spel">
                    <body>
                            travelrequest.TravelDetails.DepartureDate
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_8" sourceRef="inTP_cm_csjTZ_617_3" targetRef="fromName">
                <transformation language="spel">
                    <body>
                            approval.ApprovedBy
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_9" sourceRef="inTP_cm_csjTZ_617_3" targetRef="fromAddress">
                <transformation language="spel">
                    <body>
                            approval.ApprovedBy + "@email.com"
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_10" sourceRef="inTP_cm_csjTZ_617_2" targetRef="toName">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Requestor
                        </body>
                </transformation>
            </parameterMapping>
            <parameterMapping id="inPM_cm_csjTZ_617_11" sourceRef="inTP_cm_csjTZ_617_2" targetRef="toAddress">
                <transformation language="spel">
                    <body>
                            travelrequest.TravellerDetails.Requestor + "@email.com"
                        </body>
                </transformation>
            </parameterMapping>
        </processTask>
        <planItem definitionRef="pid_cm_csEae_323" id="cm_csEae_323" name="Cancel Travel request" />
        <userEvent authorizedRoleRefs="role_csKsD_1 role_csKsD_0" id="pid_cm_csEae_323" name="Cancel Travel request" />
        <planItem definitionRef="pid_cm_csSAF_389" id="cm_csSAF_389" name="Check prerequisites" />
        <stage autoComplete="true" id="pid_cm_csSAF_389" name="Check prerequisites">
            <planItem definitionRef="pid_cm_csSAF_392" entryCriteriaRefs="cm_cs3yg_483" id="cm_csSAF_392" name="Check travel requirements" />
            <sentry id="cm_cs3yg_483">
                <ifPart contextRef="cfi_csKsD_0">
                    <condition language="spel">
                        <body>
                                TravelRequest.TravelDetails.Destination[0].Country != "US" or TravelRequest.TravellerDetails.Traveller[0].Nationality == "US"
                            </body>
                    </condition>
                </ifPart>
            </sentry>
            <planItem definitionRef="pid_cm_cs3yg_484" entryCriteriaRefs="cm_cs3yg_486" id="cm_cs3yg_484" name="Arrange Visa and ESTA" />
            <sentry id="cm_cs3yg_486">
                <ifPart contextRef="cfi_csKsD_0">
                    <condition language="spel">
                        <body>
                                TravelRequest.TravellerDetails.Traveller[0].Nationality != "US" and
TravelRequest.TravelDetails.Destination[0].Country == "US"
                            </body>
                    </condition>
                </ifPart>
            </sentry>
        </stage>
        <processTask id="pid_cm_csSAF_392" isBlocking="true" name="Check travel requirements" processRef="checktravelrequirements.process">
            <inputs bindingRef="cfi_csDtI_12" id="inTP_cm_csSAF_392_0" name="destination" />
            <inputs bindingRef="cfi_cs6RF_11" id="inTP_cm_cs6RF_34_2" name="travellers" />
            <outputs id="outTP_cm_csSAF_392_0" name="theaterDestination" />
            <outputs id="outTP_cm_csSAF_392_1" name="traveller_requirements" />
        </processTask>
        <humanTask id="pid_cm_cs3yg_484" isBlocking="true" name="Arrange Visa and ESTA" performerRef="role_csKsD_1">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csZvZ_679_0" name="TravelRequest" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="arrangevisa.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_csZvZ_679_0" sourceRef="inTP_cm_csZvZ_679_0" targetRef="Assignee">
                        <transformation language="spel">
                            <body>
                                    TravelRequest.TravellerDetails.Requestor.toLowerCase()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="inPM_cm_csEQz_36_1" sourceRef="inTP_cm_csZvZ_679_0" targetRef="TravelRequest" />
                    <parameterMapping id="inPM_cm_csW5f_36_2" sourceRef="inTP_cm_csZvZ_679_0" targetRef="DueDate5">
                        <transformation language="spel">
                            <body>
                                    (T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC)).toString()
                                </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <sentry id="cm_csEae_324">
            <planItemOnPart id="ref_id_cm_csEae_323" sourceRef="cm_csEae_323">
                <standardEvent>occur</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="pid_cm_csgxw_215" isBlocking="true" name="Select approver manually" performerRef="role_csKsD_2">
            <inputs bindingRef="cfi_csKsD_0" id="inTP_cm_csgxw_215_0" name="TravelRequest" />
            <outputs bindingRef="cfi_cs9Q0_5" id="outTP_cm_cs24h_12_0" name="Project" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="manuallysetapprover.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_csd2I_4_0" sourceRef="inTP_cm_csgxw_215_0" targetRef="TravelRequest_1" />
                    <parameterMapping id="inPM_cm_csd2I_4_1" sourceRef="inTP_cm_csgxw_215_0" targetRef="DueDate_1">
                        <transformation language="spel">
                            <body>
                                    (T(java.time.LocalDate).parse(TravelRequest.TravelDetails.DepartureDate).atStartOfDay().toInstant(T(java.time.ZoneOffset).UTC).minus(1, T(java.time.temporal.ChronoUnit).DAYS)).toString()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="outPM_cm_csd2I_4_0" sourceRef="Project_1" targetRef="outTP_cm_cs24h_12_0" />
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles description="Approver of the Travel Request" id="role_csKsD_0" name="Approver" />
    <caseRoles description="Personal Assistant" id="role_csKsD_2" name="PersonalAssistant" />
    <caseRoles description="Requestor of the Travel Request" id="role_csKsD_1" name="Requestor" />
    <input bindingRef="cfi_csKsD_0" id="cs9Q0_inCPs_0" name="TravelRequest" />
    <extensionElements>
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
  "schema": {
      "type": "object",
      "properties": {"TravelRequest": {"$ref": "#/definitions/TravelRequest"}},
      "definitions": {
          "TravelRequest": {
              "type": "object",
              "properties": {
                  "TravellerDetails": {"$ref": "#/definitions/TravellerDetails"},
                  "TravelDetails": {"$ref": "#/definitions/TravelDetails"},
                  "Meeting": {"$ref": "#/definitions/Meeting"},
                  "Transport": {"$ref": "#/definitions/Transport"},
                  "Project": {"$ref": "#/definitions/Project"}
              }
          },
          "TravellerDetails":{
            "title": "Requestor / Traveller Details",
            "type": "object",
            "required": ["Requestor", "RequestDate", "Traveller"],
            "properties": {
              "RequestDate": {
                  "title": "Request date",
                  "type": "string",
                  "format": "date",
                  "defaultValue": "$today"
              },
              "Requestor": {
                  "title": "Requestor",
                  "type": "string",
                  "default": "$CURRENT_USER"
              },
              "PointOfContact": {
                  "title": "Point of contact",
                  "type": "string"
              },
              "Traveller": {
                  "type": "array",
                  "minItems": 1,
                  "items": {"$ref": "#/definitions/Traveller"},
                  "default": [{"Nationality": "NL"}]
              }
            }
          },
          "TravelDetails":{
            "title": "Destination and Dates",
            "type": "object",
            "required": ["Destination", "DepartureDate", "Purpose", "ReturnDate", "DeparturePoint", "ReturnPoint"],
            "properties": {
              "Destination": {
                "type": "array",
                "minItems": 1,
                "items": {"$ref": "#/definitions/Destination"},
                "default": [{"Country" : "NL"}]
              },
              "DepartureDate": {
                "title": "Departure date",
                "type": "string",
                "format": "date"
              },
              "ReturnDate": {
                "title": "Return date",
                "type": "string",
                "format": "date"
              },
              "DeparturePoint": {
                "title": "Departure point",
                "type": "string"
              },
              "ReturnPoint": {
                "title": "Return point",
                "type": "string"
              },
              "AdvanceRequired": {
                "title": "Advance required",
                "type": "boolean"
              },
              "Purpose": {
                "title": "Purpose",
                "type": "string"
              },
              "Justification": {
                "title": "Justification",
                "type": "string"
              },
              "Comments": {
                "title": "Comments",
                "type": "string"
              }
            }
          },
          "Traveller": {
              "title": "Traveller",
              "type": "object",
              "required": ["Name", "Email", "Nationality", "PassNo"],
              "properties": {
                "Name": {
                  "title": "Name",
                  "type": "string"
                },
                "Email": {
                  "title": "Email",
                  "type": "string"
                },
                "Nationality": {
                  "title": "Nationality",
                  "type": "string",
                  "enumNames": [
                    "Albania",
                    "Belgium",
                    "Bulgaria",
                    "Canada",
                    "Croatia",
                    "Czech Rep",
                    "Denmark",
                    "Estonia",
                    "France",
                    "Germany",
                    "Greece",
                    "Hungary",
                    "Iceland",
                    "Italy",
                    "Latvia",
                    "Lithuania",
                    "Luxembourg",
                    "Netherlands",
                    "Norway",
                    "Poland",
                    "Portugal",
                    "Romania",
                    "Slovakia",
                    "Slovenia",
                    "Spain",
                    "Turkey",
                    "United Kingdom",
                    "USA"
                  ],
                  "enum": [
                    "AL",
                    "BE",
                    "BU",
                    "CA",
                    "HR",
                    "CZ",
                    "DA",
                    "EN",
                    "FR",
                    "GE",
                    "GR",
                    "HU",
                    "IC",
                    "IT",
                    "LG",
                    "LH",
                    "LU",
                    "NL",
                    "NO",
                    "PL",
                    "PO",
                    "RO",
                    "LO",
                    "SI",
                    "ES",
                    "TU",
                    "UK",
                    "US"
                  ]
                },
                "PassNo": {
                    "title": "Pass number",
                    "type": "string"
                }
              }
          },
          "Destination": {
              "title": "Destination",
              "type": "object",
              "required": [
                  "City",
                  "Country"
              ],
              "properties": {
                  "Country": {
                      "title": "Country",
                      "type": "string",
                      "enumNames": [
                        "Albania",
                        "Belgium",
                        "Bulgaria",
                        "Canada",
                        "Croatia",
                        "Czech Rep",
                        "Denmark",
                        "Estonia",
                        "France",
                        "Germany",
                        "Greece",
                        "Hungary",
                        "Iceland",
                        "Italy",
                        "Latvia",
                        "Lithuania",
                        "Luxembourg",
                        "Netherlands",
                        "Norway",
                        "Poland",
                        "Portugal",
                        "Romania",
                        "Slovakia",
                        "Slovenia",
                        "Spain",
                        "Turkey",
                        "United Kingdom",
                        "USA"
                      ],
                      "enum": [
                        "AL",
                        "BE",
                        "BU",
                        "CA",
                        "HR",
                        "CZ",
                        "DA",
                        "EN",
                        "FR",
                        "GE",
                        "GR",
                        "HU",
                        "IC",
                        "IT",
                        "LG",
                        "LH",
                        "LU",
                        "NL",
                        "NO",
                        "PL",
                        "PO",
                        "RO",
                        "LO",
                        "SI",
                        "ES",
                        "TU",
                        "UK",
                        "US"
                      ]
                  },
                  "City": {
                      "title": "City",
                      "type": "string"
                  }
              }
          },
          "Meeting": {
              "title": "Meeting Details",
              "type": "object",
              "properties": {
                  "StartDate": {
                      "title": "Start date",
                      "type": "string",
                      "format": "date"
                  },
                  "StartTime": {
                      "title": "Start time",
                      "type": "string",
                      "format": "time"
                  },
                  "EndDate": {
                      "title": "End date",
                      "type": "string",
                      "format": "date"
                  },
                  "EndTime": {
                      "title": "End time",
                      "type": "string",
                      "format": "time"
                  },
                  "DurationIncLeave": {
                      "title": "Duration incl. leave",
                      "type": "integer"
                  }
              }
          },
          "Transport": {
              "title": "Transport Details",
              "type": "object",
              "required": ["ModeOfTransport"],
              "properties": {
                  "ModeOfTransport": {
                      "title": "Mode of transport",
                      "type": "string",
                      "enum": [
                          "Shuttle",
                          "Staff car",
                          "Hire car",
                          "Train",
                          "Air",
                          "POMV"
                      ]
                  },
                  "POMVMake": {
                      "title": "POMV make",
                      "type": "string"
                  },
                  "POMVLicense": {
                      "title": "POMV license",
                      "type": "string"
                  }
              }
          },
          "Project": {
              "title": "Project Details",
              "type": "object",
              "required": [ "Manager", "Assistant"],
              "properties": {
                  "IMIS-code": {
                      "title": "IMIS-code",
                      "type": "string"
                  },
                  "IMIS-activity-code": {
                      "title": "IMIS-activity-code",
                      "type": "string"
                  },
                  "Manager": {
                      "title": "Project manager",
                      "type": "string"
                  },
                  "ChiefServiceLine": {
                      "title": "Chief service line",
                      "type": "string"
                  },
                  "Assistant": {
                      "title": "Project assistant",
                      "type": "string"
                  }
              }
          }
      }
  },
  "uiSchema": {
    "TravelRequest": {
      "ui:widget": "stepper",
      "TravelDetails" : {
        "Destination": {
          "ui:help": "Destinations of travel. Click on the '+' to add more",
          "items":{
            "ui:order":["Country", "City"]
          }
        },
        "Purpose": {
          "ui:widget": "textarea",
          "ui:help": "Short brief on the primary purpose for the travel"
        },
        "Justification": {
          "ui:widget": "textarea",
          "ui:help": "Any additional points you would like to add to the purpose"
        },
        "Comments": {
          "ui:widget": "textarea",
          "ui:help": "Any message or comment you would like to provide to the Approver"
        }
      },
      "Transport" : {
        "POMVMake": {"ui:help": "Manufacturer and make of your personal vehicle"},
        "POMVLicense": {"ui:help": "License/ Registration number of your vehicle"}
      },
      "TravellerDetails" : {
        "Requestor": {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Requestor"},
        "PointOfContact": {
          "ui:widget": "user-selector",
          "ui:help": "Person other than you who can be contacted for any queries on this travel",
          "multiSelect" : false
        },
        "Traveller":{
          "ui:help": "Details of person(s) travelling. Click on the '+' to add more",
          "items":{
            "PassNo":{
              "ui:help": "NATO Pass Number"
            }
          }
        }
      },
      "Project" : {
        "IMIS-code": {
          "ui:help": "Nato Project Code"
        },
        "IMIS-activity-code": {
          "ui:help": "Nato Project Activity Code"
        },
        "Manager": {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Approver"},
        "Assistant": {"ui:widget": "user-selector", "multiSelect" : false, "role" : "PersonalAssistant"}
      }
    }
  }
}
            </cafienne:start-case-model>
    </extensionElements>
</case>
