<case description="Hello World" id="helloworld.case" name="HelloWorld">
    <caseFileModel>
        <caseFileItem definitionRef="greeting.cfid" id="cfi_csVQy_0" multiplicity="ExactlyOne" name="Greeting" />
        <caseFileItem definitionRef="response.cfid" id="cfi_csVQy_1" multiplicity="ExactlyOne" name="Response" />
    </caseFileModel>
    <casePlanModel autoComplete="true" id="cm_HelloWorld.case_HelloWorld_0" name="HelloWorld">
        <planItem definitionRef="pid_cm_csVQy_167" id="cm_csVQy_167" name="Receive Greeting and Send response" />
        <humanTask id="pid_cm_csVQy_167" isBlocking="true" name="Receive Greeting and Send response">
            <inputs bindingRef="cfi_csVQy_0" id="inTP_cm_cs2F1_174_1" name="Greeting" />
            <outputs bindingRef="cfi_csVQy_1" id="outTP_cm_cs2F1_174_1" name="Response" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="sendresponse.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_cshJq_4_0" sourceRef="inTP_cm_cs2F1_174_1" targetRef="Greeting" />
                    <parameterMapping id="inPM_cm_cshJq_4_1" sourceRef="inTP_cm_cs2F1_174_1" targetRef="DueDate">
                        <transformation language="spel">
                            <body>
                                    T(java.time.Instant).now()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="inPM_cm_csKUc_208_2" sourceRef="inTP_cm_cs2F1_174_1" targetRef="_o7pM_Assignee">
                        <transformation language="spel">
                            <body>
                                    Greeting.To
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="outPM_cm_csuYs_174_0" sourceRef="Response" targetRef="outTP_cm_cs2F1_174_1" />
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
        <planItem definitionRef="pid_cm_cs3hg_196" entryCriteriaRefs="cm_cs3hg_198" id="cm_cs3hg_196" name="Read response" />
        <sentry id="cm_cs3hg_198">
            <planItemOnPart id="ref_id_cm_csVQy_167" sourceRef="cm_csVQy_167">
                <standardEvent>complete</standardEvent>
            </planItemOnPart>
        </sentry>
        <humanTask id="pid_cm_cs3hg_196" isBlocking="true" name="Read response">
            <inputs bindingRef="cfi_csVQy_1" id="inTP_cm_cs3hg_196_0" name="Response" />
            <inputs id="inTP_cm_cs3hg_196_1" name="DueDate" />
            <inputs bindingRef="cfi_csVQy_0" id="inTP_cm_cs3hg_196_2" name="Greeting" />
            <extensionElements mustUnderstand="false" xmlns:cafienne="org.cafienne">
                <cafienne:implementation class="org.cafienne.cmmn.definition.task.WorkflowTaskDefinition" humanTaskRef="readresponse.humantask" xmlns:cafienne="org.cafienne">
                    <parameterMapping id="inPM_cm_cs3hg_196_0" sourceRef="inTP_cm_cs3hg_196_0" targetRef="Response" />
                    <parameterMapping id="inPM_cm_cs3hg_196_1" sourceRef="inTP_cm_cs3hg_196_1" targetRef="DueDate">
                        <transformation language="spel">
                            <body>
                                    T(java.time.Instant).now()
                                </body>
                        </transformation>
                    </parameterMapping>
                    <parameterMapping id="inPM_cm_cs3hg_196_2" sourceRef="inTP_cm_cs3hg_196_2" targetRef="_VOzX_Assignee">
                        <transformation language="spel">
                            <body>
                                    Greeting.From
                                </body>
                        </transformation>
                    </parameterMapping>
                </cafienne:implementation>
            </extensionElements>
        </humanTask>
    </casePlanModel>
    <caseRoles description="admin of the world" id="role_csT3f_0" name="ADMIN" />
    <input bindingRef="cfi_csVQy_0" id="csVQy_inCPs_0" name="Greeting" />
    <extensionElements>
        <cafienne:start-case-model xmlns:cafienne="org.cafienne">{
  "schema": {
    "title": "Greeting",
    "type": "object",
    "required": [
      "Greeting"
    ],
    "properties": {
      "Greeting": {
        "title": "Your greeting to the World",
        "type": "object",
        "properties": {
          "Message": {
            "type": "string",
            "title": "Your message"
          },
          "To": {
            "type": "string",
            "title": "To whom?"
          },
          "From": {
            "type": "string",
            "title": "From",
            "default": "$CURRENT_USER"
          }
        }
      }
    }
  },
  "uiSchema": {
    "Greeting": {
      "Message": {"ui:widget": "textarea"},
      "To" :  {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Receiver"},
      "From" :  {"ui:widget": "user-selector", "multiSelect" : false, "role" : "Sender"}
    }
  }
}
            </cafienne:start-case-model>
    </extensionElements>
</case>
