<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__IM8U8_0" name="IncidentManagement">
            <Bounds x="10" y="10" width="547" height="826"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__IM8U8_3" name="Verify and Assign">
            <Bounds x="50" y="90" width="420" height="190"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__IM8U8_0" name="Verify Details">
            <Bounds x="70" y="120" width="100" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__IM8U8_15" name="In progress">
            <Bounds x="50" y="420" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__IM8U8_0" name="Sentry_0">
            <Bounds x="274" y="410" width="12" height="20"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="pi__IM8U8_3" targetCMMNElementRef="crit__IM8U8_0"/>
    </CMMNDiagram>
</CMMNDI>