<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm_travelrequest.case_travelrequest_0" name="Travel Request">
            <Bounds x="120" y="100" width="1296" height="641"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_215" name="Select approver manually">
            <Bounds x="161" y="412" width="167" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs9Q0_205" name="View Travel request">
            <Bounds x="160" y="150" width="141" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs9Q0_207" name="Approve and Generate Travel Order">
            <Bounds x="918" y="137" width="458" height="234"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_208" name="Approve Travel request">
            <Bounds x="941" y="176" width="168" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_210" name="Create Travel Order">
            <Bounds x="939" y="273" width="166" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_479" name="Budget allocation">
            <Bounds x="1150" y="272" width="144" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_487" name="Send Notification to Approver">
            <Bounds x="1157" y="178" width="190" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_213" name="Request Submitted">
            <Bounds x="169" y="249" width="121" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_219" name="Approved">
            <Bounds x="938" y="410" width="142" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_220" name="Disapproved">
            <Bounds x="1221" y="409" width="100" height="40"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_223" name="Travel Arrangements">
            <Bounds x="849" y="486" width="350" height="214"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_226" name="Email travel office">
            <Bounds x="869" y="521" width="158" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csjTZ_640" name="Generate Travel Order">
            <Bounds x="872" y="603" width="142" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csjTZ_642" name="Email Travel Order">
            <Bounds x="1045" y="602" width="128" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_228" name="Send approval to requestor">
            <Bounds x="1220" y="496" width="148" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csEae_323" name="Cancel Travel request">
            <Bounds x="203" y="642" width="32" height="32"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csSAF_389" name="Check prerequisites">
            <Bounds x="335" y="142" width="485" height="233"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csSAF_392" name="Check travel requirements">
            <Bounds x="376" y="180" width="174" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_484" name="Arrange Visa and ESTA">
            <Bounds x="599" y="178" width="172" height="60"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_212">
            <Bounds x="1018" y="263" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_481">
            <Bounds x="1144" y="293" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_489">
            <Bounds x="1151" y="194" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csGrn_388">
            <Bounds x="221" y="239" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_222">
            <Bounds x="1003" y="400" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_221">
            <Bounds x="1269" y="399" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_225">
            <Bounds x="1010" y="476" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cskek_645">
            <Bounds x="1193" y="578" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csjTZ_644">
            <Bounds x="1039" y="625" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_css9P_478">
            <Bounds x="1248" y="486" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csgxw_230">
            <Bounds x="1272" y="486" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_483">
            <Bounds x="370" y="199" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_cs3yg_486">
            <Bounds x="593" y="198" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="cm_csEae_324">
            <Bounds x="215" y="731" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pt_cm_undefined_3">
            <Bounds x="300" y="113" width="24" height="16"/>
        </CMMNShape>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_222" targetCMMNElementRef="cm_cs9Q0_207"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_221" targetCMMNElementRef="cm_cs9Q0_207"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_220" targetCMMNElementRef="cm_csgxw_230"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_219" targetCMMNElementRef="cm_css9P_478">
            <waypoint x="1110" y="415"/>
        </CMMNEdge>
        <CMMNEdge sourceCMMNElementRef="cm_csEae_323" targetCMMNElementRef="cm_csEae_324"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_219" targetCMMNElementRef="cm_csgxw_225"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_226" targetCMMNElementRef="cm_cskek_645"/>
        <CMMNEdge sourceCMMNElementRef="cm_csSAF_389" targetCMMNElementRef="cm_csgxw_222"/>
        <CMMNEdge sourceCMMNElementRef="cm_csjTZ_642" targetCMMNElementRef="cm_cskek_645"/>
        <CMMNEdge sourceCMMNElementRef="cm_csjTZ_640" targetCMMNElementRef="cm_csjTZ_644"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_210" targetCMMNElementRef="cm_cs3yg_481"/>
        <CMMNEdge sourceCMMNElementRef="cm_csgxw_208" targetCMMNElementRef="cm_csgxw_212"/>
    </CMMNDiagram>
</CMMNDI>