<CMMNDI>
    <CMMNDiagram>
        <CMMNShape cmmnElementRef="cm__n8OpB_0" name="UniversityAdmission">
            <Bounds x="10" y="10" width="1200" height="830"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__n8OpB_2" name="Counselling">
            <Bounds x="760" y="430" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__n8OpB_4" name="Admission ">
            <Bounds x="60" y="660" width="420" height="140"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__n8OpB_0" name="Sentry_0">
            <Bounds x="754" y="480" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="crit__n8OpB_1" name="Sentry_1">
            <Bounds x="434" y="650" width="12" height="20"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi__n8OpB_0" name="VET Registration">
            <Bounds x="90" y="100" width="590" height="270"/>
        </CMMNShape>
        <CMMNShape cmmnElementRef="pi_ht__n8OpB_0" name="StudentRegister">
            <Bounds x="120" y="150" width="100" height="60"/>
        </CMMNShape>
    </CMMNDiagram>
</CMMNDI>